C#/011_OOP_Part1/OOPpart1_ex1/MainWindow.xaml

<Window x:Class="OOPpart1_ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPpart1_ex1" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Банк «А»" Height="200" Width="800" MaxWidth="800" MaxHeight="200" MinWidth="800" MinHeight="200" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.Resources>
        <sys:Double x:Key="fontSize">12</sys:Double>
        <FontFamily x:Key="fontFamily">Times New Roman</FontFamily>
    </Window.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Данные о клиенте:"
               Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"
               FontFamily="{StaticResource fontFamily}" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Padding="0,0,0,0" 
               FontSize="{StaticResource fontSize}"
               />
        <Label Content="Фамилия:" 
               Grid.Column="3" Grid.Row="3"
               Padding="0,0,0,0"
               FontFamily="{StaticResource fontFamily}" 
               FontSize="{StaticResource fontSize}" 
               />
        <Label Content="Имя:" 
               Grid.Column="3" Grid.Row="5"
               Padding="0,0,0,0"
               FontFamily="{StaticResource fontFamily}" 
               FontSize="{StaticResource fontSize}"
               />
        <Label Content="Отчество:" 
               Grid.Column="3" Grid.Row="7"
               Padding="0,0,0,0"
               FontFamily="{StaticResource fontFamily}" 
               FontSize="{StaticResource fontSize}"
               />
        <Label Content="Номер телефона:"
               Grid.Column="3" Grid.Row="9"
               Padding="0,0,0,0"
               FontFamily="{StaticResource fontFamily}" 
               FontSize="{StaticResource fontSize}"
               />
        <Label Content="Серия и номер паспорта:"
               Grid.Column="3" Grid.Row="11"
               Padding="0,0,0,0"
               FontFamily="{StaticResource fontFamily}" 
               FontSize="{StaticResource fontSize}"
               />
        <TextBox x:Name="TbxSurname"
                 Text="" 
                 TextWrapping="Wrap"
                 Grid.Column="5" Grid.Row="3"
                 FontFamily="{StaticResource fontFamily}" 
                 FontSize="{StaticResource fontSize}"
                 />
        <TextBox x:Name="TbxName"
                 Text="" 
                 TextWrapping="Wrap"
                 Grid.Column="5" Grid.Row="5"
                 FontFamily="{StaticResource fontFamily}" 
                 FontSize="{StaticResource fontSize}"
                 />
        <TextBox x:Name="TbxPatronymic"
                 Text="" 
                 TextWrapping="Wrap"
                 Grid.Column="5" Grid.Row="7"
                 FontFamily="{StaticResource fontFamily}" 
                 FontSize="{StaticResource fontSize}"
                 />
        <TextBox x:Name="TbxPhoneNumber"
                 Text="" 
                 TextWrapping="Wrap"
                 Grid.Column="5" Grid.Row="9"
                 FontFamily="{StaticResource fontFamily}" 
                 FontSize="{StaticResource fontSize}"
                 />
        <TextBox x:Name="TbxIdPassport"
                 Text="" 
                 TextWrapping="Wrap"
                 Grid.Column="5" Grid.Row="11"
                 FontFamily="{StaticResource fontFamily}" 
                 FontSize="{StaticResource fontSize}"
                 />
        <RadioButton x:Name="RbtnConsultant"
                     Content="Консультант" 
                     Grid.Column="3" Grid.Row="13" IsChecked="True"/>
        <Button x:Name="btnRedactor" 
                Content="Редактировать" 
                Grid.Column="5" Grid.Row="13"
                Padding="0,0,0,0" Click="ClickAction"
                />
        <ListView x:Name="clientList"
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="13" SelectionChanged="ItemSelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Фамилия" 
                                    DisplayMemberBinding="{Binding Surname}" Width="85" />
                    <GridViewColumn Header="Имя" 
                                    DisplayMemberBinding="{Binding Name}" Width="85"/>
                    <GridViewColumn Header="Отчество" 
                                    DisplayMemberBinding="{Binding Patronymic}" Width="85"/>
                    <GridViewColumn Header="Номер телефона" 
                                    DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                    <GridViewColumn Header="Серия и номер паспорта" 
                                    DisplayMemberBinding="{Binding IdPassport}" Width="135">
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Window>
