C#/013_OOP_Part3/BankA_Exercise3/MainWindow.xaml

<Window x:Class="BankA_Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankA_Exercise3"
        mc:Ignorable="d"
        Title="Банк «А»" Height="450" Width="800" 
                         MinHeight="250" MinWidth="400"
                         MaxHeight="900" MaxWidth="1600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Панель данных клиента-->
        <ListView x:Name="clientList" Grid.Column="1" Grid.Row="1" Grid.RowSpan="12" SelectionChanged="ItemSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№"
                                    DisplayMemberBinding="{Binding Num}" Width="20" />
                    <GridViewColumn Header="Фамилия"
                                    DisplayMemberBinding="{Binding Surname}" Width="85" />
                    <GridViewColumn Header="Имя"
                                    DisplayMemberBinding="{Binding Name}" Width="85" />
                    <GridViewColumn Header="Отчество"
                                    DisplayMemberBinding="{Binding Patronymic}" Width="85" />
                    <GridViewColumn Header="Номер счёта"
                                    DisplayMemberBinding="{Binding NumAccount}" Width="85" />
                    <GridViewColumn Header="Баланс счёта"
                                    DisplayMemberBinding="{Binding SumAccount}" Width="100" />
                    <GridViewColumn Header="Статус счёта"
                                    DisplayMemberBinding="{Binding StatusAccount}" Width="85" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--Департаменты по клиентам-->
        <ComboBox x:Name="ClientType" Grid.Column="2" Margin="10,0,0,2" Grid.Row="1" Grid.ColumnSpan="2" Text="567" SelectionChanged="ClientTypeSelectChangeAction">
            <TextBlock Text="Физическое лицо"/>
            <TextBlock Text="Юридическое лицо"/>
            <TextBlock Text="VIP"/>
        </ComboBox>
        <!--Фамилия клиента-->
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="20,2,0,2" TextAlignment="Left" Padding="0,0,0,0" Text="Фамилия:"/>
        <TextBox x:Name="TxtBxSurname" Grid.Column="3" Grid.Row="2" Margin="0,2,0,2" TextWrapping="Wrap"/>
        <!--Имя клиента-->
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="20,2,0,2" TextAlignment="Left" Padding="0,0,0,0" Text="Имя:"/>
        <TextBox x:Name="TxtBxName" Grid.Column="3" Grid.Row="3" Margin="0,2,0,2" TextWrapping="Wrap" Text=""/>
        <!--Отчество клиента-->
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="20,2,0,2" TextAlignment="Left" Padding="0,0,0,0" Text="Отчество:"/>
        <TextBox x:Name="TxtBxPatronymic" Grid.Column="3" Grid.Row="4" Margin="0,2,0,2" TextWrapping="Wrap" Text=""/>
        <!--Открыть счёт клиента-->
        <Button Grid.Column="2" Content="Открыть счёт"  Margin="10,2,5,2" Grid.Row="5" Click="btnOpenAction"/>
        <!--Закрыть счёт клиента-->
        <Button Grid.Column="3" Content="Закрыть счёт" Margin="0,2,0,2" Grid.Row="5" Click="btnCloseAccountAction"/>
        <!--Текущий номер счёта-->
        <TextBlock Grid.Column="2" Grid.Row="6" Margin="20,2,0,2" TextAlignment="Left" Padding="0,0,0,0" Text="Номер счёта:"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Margin="0,2,0,2" TextAlignment="Right" Padding="0,0,0,0" x:Name="TxtBlockNumAccount" />
        <!--Сумма пополнения счёта-->
        <TextBlock Grid.Column="2" Grid.Row="7" Margin="20,2,0,2" TextAlignment="Left" Padding="0,0,0,0" Text="Сумма пополнения:"/>
        <TextBox x:Name="TxtBxSumBalans" Grid.Column="3" Grid.Row="7" Margin="0,2,0,2" TextWrapping="Wrap" Text="" FlowDirection="RightToLeft"/>
        <!--Пополнение счёта-->
        <Button Grid.Column="2" Content="Пополнить" Margin="10,2,0,2" Grid.Row="8" Grid.ColumnSpan="2" Click="btnTopUpAccountAction"/>
        <!--Первести со счёта на счёт-->
        <TextBlock Grid.Column="2" Grid.Row="9" Margin="20,2,0,2" TextAlignment="Left" Padding="0,0,0,0" Text="Номер счёта:"/>
        <TextBox x:Name="TxtBxTransfer" Grid.Column="3" Grid.Row="9" Margin="0,2,0,2" TextWrapping="Wrap" Text="" FlowDirection="RightToLeft"/>
        <!--Сумма перевода-->
        <TextBlock Grid.Column="2" Grid.Row="10" Margin="20,2,0,2" TextAlignment="Left" Padding="0,0,0,0" Text="Сумма перевода:"/>
        <TextBox x:Name="TxtBxSumTransfer" Grid.Column="3" Grid.Row="10" Margin="0,2,0,2" TextWrapping="Wrap" Text="" FlowDirection="RightToLeft"/>
        <!--Перевод-->
        <Button Grid.Column="2" Content="Перевод" Margin="10,2,0,2" Grid.Row="11" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Click="btnSumTransferAction"/>
    </Grid>
</Window>
